src/main/resources/usuarios.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://ebix.otavio.com/ws"
	targetNamespace="http://ebix.otavio.com/ws"
	elementFormDefault="qualified">

	<xs:element name="getUsuarioByIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getUsuarioByIdResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="usuario" type="tns:usuarioInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="usuarioInfo">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="nome" type="xs:string" />
			<xs:element name="email" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="getAllUsuariosRequest">
		<xs:complexType />
	</xs:element>

	<xs:element name="getAllUsuariosResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="usuario" type="tns:usuarioInfo"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="serviceStatus">
		<xs:sequence>
			<xs:element name="statusCode" type="xs:string" />
			<xs:element name="mensagem" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="addUsuarioRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nome" type="xs:string" />
				<xs:element name="email" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="addUsuarioResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="updateUsuarioRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="usuario" type="tns:usuarioInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="updateUsuarioResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="deleteUsuarioRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="deleteUsuarioResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>